# smbms_common

./: pom.xml
smbms-common-dao/: pom.xml
smbms-common-dao/src/main/java/com/smbms/repository/: AddressRepository.java  BillRepository.java  UserRepository.java
smbms-common-dao/src/main/resources/: AddressRepository.xml  BillRepository.xml  UserRepository.xml
smbms-common-dto/: pom.xml
smbms-common-dto/src/main/java/com/smbms/dto/: Dto.java
smbms-common-dto/src/main/java/com/smbms/util/: DtoUtil.java
smbms-common-dto/src/main/java/com/smbms/vo/: UserVO.java
smbms-common-pojo/: pom.xml
smbms-common-pojo/src/main/java/com/smbms/pojo/: Address.java  Bill.java  User.java
smbms-common-service/: pom.xml
smbms-common-service/src/main/java/com/smbms/service/: RpcAddressService.java  RpcBillService.java  RpcUserService.java
smbms-common-util/: pom.xml
